# 算数运算符

**计算机**，顾名思义就是负责进行 **数学计算** 并且 **存储计算结果** 的电子设备

## 目标

* 算术运算符的基本使用

## 01. 算数运算符

* 算数运算符是 **运算符的一种**
* 是完成基本的算术运算使用的符号，用来处理四则运算

| 运算符| 描述 | 实例 |
| :---: | :---: | --- |
| + | 加 | 10 + 20 = 30 |
| - | 减 | 10 - 20 = -10 |
| * | 乘 | 10 * 20 = 200 |
| / | 除 | 10 / 20 = 0.5 |
| // | 取整除 | 返回除法的整数部分（商） 9 // 2 输出结果 4 |
| % | 取余数 | 返回除法的余数 9 % 2 = 1 |
| ** | 幂 | 又称次方、乘方，2 ** 3 = 8 |

* 在 Python 中 `*` 运算符还可以用于字符串，计算结果就是字符串重复指定次数的结果

```python
In [1]: "-" * 50
Out[1]: '----------------------------------------' 
```

## 02. 算数运算符的优先级

* 和数学中的运算符的优先级一致，在 Python 中进行数学计算时，同样也是：
    * **先乘除后加减**
    * 同级运算符是 **从左至右** 计算
    * 可以使用 `()` 调整计算的优先级

* 以下表格的算数优先级由高到最低顺序排列

| 运算符 | 描述 |
| --- | --- |
| ** | 幂 (最高优先级) |
| * / % // | 乘、除、取余数、取整除 |
| + - | 加法、减法 |

* 例如：
    * `2 + 3 * 5 = 17`
    * `(2 + 3) * 5 = 25`
    * `2 * 3 + 5 = 11`
    * `2 * (3 + 5) = 16`




